env:
        TERM: xterm-256color

window:
        padding:
                x: 3
                y: 1
        title: Alacritty
        class:
                instance: Alacritty
                general: Alacritty
        scrolling:
                history: 5000

font:
        normal:
                family: Hack
                style: Regular
        bold:
                family: Hack
                style: Bold
        italic:
                family: Hack
                style: Italic
        bold_italic:
                family: Hack
                style: Bold Italic

        size: 11.0
        offset:
                x: 1
                y: 0

background_opacity: 0.95
colors:
        primary:
                background: "0x0c0c0c"
        normal:
            black:   '#121212'
            red:     '#fa2573'
            green:   '#98e123'
            yellow:  '#dfd460'
            blue:    '#8700ff'
            magenta: '#af87ff'
            cyan:    '#43a8d0'
            white:   '#f0f0f0'
        bright:
            black:   '#121212'
            red:     '#fa2573'
            green:   '#98e123'
            yellow:  '#dfd460'
            blue:    '#8700ff'
            magenta: '#af87ff'
            cyan:    '#43a8d0'
            white:   '#f0f0f0'
        dim:
            black:   '#121212'
            red:     '#fa2573'
            green:   '#98e123'
            yellow:  '#dfd460'
            blue:    '#8700ff'
            magenta: '#af87ff'
            cyan:    '#43a8d0'
            white:   '#f0f0f0'

cursor:
        style: Block
        unfocused_hollow: true

live_config_reload: true
